[tox]
envlist=py26,py27
toxworkdir=/tmp/analytics-tox-cache

# tox does not update the virtualenv after changes to requirement files.
# http://bitbucket.org/hpk42/tox/issue/149/virtualenv-is-not-recreated-when-deps

[testenv]
install_command=pip install --pre --allow-external argparse -U {opts} {packages}
deps=-r{toxinidir}/requirements/default.txt
     -r{toxinidir}/requirements/test.txt
commands=nosetests -A 'not acceptance'