[tox]
envlist=py26,py27

# tox does not update the virtualenv after changes to requirement files.
# http://bitbucket.org/hpk42/tox/issue/149/virtualenv-is-not-recreated-when-deps

[testenv]
deps=-r{toxinidir}/requirements/default.txt
     -r{toxinidir}/requirements/test.txt
commands=nosetests -A 'not acceptance'

[testenv:py26]
install_command=pip install --use-wheel --download-cache=/tmp/tox/cache --find-links={env:WHEEL_URL}/Python-2.6 --pre --allow-external argparse {opts} {packages}

[testenv:py27]
install_command=pip install --use-wheel --download-cache=/tmp/tox/cache --find-links={env:WHEEL_URL}/Python-2.7 --pre --allow-external argparse {opts} {packages}
